%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/A <<
/S /URI /Type /Action /URI (https://testdebelleza.com/en)
>> /Border [ 0 0 0 ] /Rect [ 160.82 627.8898 285.33 639.8898 ] /Subtype /Link /Type /Annot
>>
endobj
5 0 obj
<<
/Annots [ 4 0 R ] /Contents 9 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 8 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 
  /Trans <<

>> /Type /Page
>>
endobj
6 0 obj
<<
/PageMode /UseNone /Pages 8 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20260208160036+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20260208160036+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
8 0 obj
<<
/Count 1 /Kids [ 5 0 R ] /Type /Pages
>>
endobj
9 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 669
>>
stream
GasJN:NOu=&B4,6'Q8:)9^C=Xs6,SrT&9Sc:0]^Ng(or)=&MrO:X@1?;pp5*1uj3in*P%c2FArA)o&3MhA'/JA]Sm+26pf!7.Cj2MV5lu45J\.Yut\\G5HG5$7Vc\_)4$rAnO1;)R7GID51+&8#+<i=f:Lbb!h$[(CH*s"7E*ur5eIe^:)Sr]OtS4eH]Zt="&NlG`A1#V=8kuF30Z]3A\>sX]M"lii^]SYDf'5UQ<&HBp*)/I'Z<4M##R,C^/AjHj/Utk\\)djA=R5j??u?\Us*S40:P5YZ?+(Q3+!04Zm]u/(1Aa_VVQ4L*)B5i.c$X;G@7kA&mHZ?4rAC4DJM'CtRHL`>;E6W/="H$GfRWe:B^T*ko"A',3%qM*S:1eU[k/!pR]c'jBXqDKG@.?XtAO4V&39DcIU$`.G+,G'MZ?nm9?-WbJ:P<K#El@Rp9*4_=f]HR@q;IuNF`)<[hR`X4EscuMr/%$R"p$qm>uh`Qg3hePm4X46,1AZ0#<O;M-2;Zf=+>dB;.E<::AgnSJaFsNTRD:d]C-:Pn)PiP(k]+<A8/NJA"ic>^E1;,jiF4X6`U6LCCZMiP'Xd?)<mTfbSc<[MT*]NJr?dJU-D'e?%Puf-S3^+QfG'o41@bujdqqK(68:20@=DNA[6o&%epOX'bhfN`ZZi~>endstream
endobj
xref
0 10
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000509 00000 n 
0000000730 00000 n 
0000000798 00000 n 
0000001081 00000 n 
0000001140 00000 n 
trailer
<<
/ID 
[<b87092f918b6f48351730616baf95059><b87092f918b6f48351730616baf95059>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 10
>>
startxref
1899
%%EOF
