<a href="https://nguyenhadong.net/">Nguyễn Hà Đông</a>, sinh ngày 8 tháng 11 năm 1985 tại Hà Nội, là nhà thiết kế, lập trình viên và người sáng lập studio .GEARS. Anh là minh chứng cho một nhà phát triển độc lập có thể tạo ra sản phẩm gây tiếng vang toàn cầu. Xuất thân từ làng lụa Vạn Phúc và được đào tạo tại Đại học Bách Khoa Hà Nội, Nguyễn Hà Đông hội tụ sự tỉ mỉ của người thợ thủ công và tư duy sắc bén của một kỹ sư.

Tên tuổi Nguyễn Hà Đông gắn liền với Flappy Bird, game di động có lối chơi đơn giản nhưng độ khó cao, bất ngờ trở thành hiện tượng văn hóa đầu năm 2014. Thành tựu phi thường và quyết định đột ngột gỡ bỏ game đã biến anh thành nhân vật quan trọng trong lịch sử game Việt, một biểu tượng truyền cảm hứng chứng minh rằng cá nhân với ý tưởng đột phá có thể chinh phục thị trường quốc tế.
Địa chỉ: 70 Đường số 68, Phường 15, Quận 11, Thành phố Hồ Chí Minh, Việt Nam

Số điện thoại: 0907765655